
    <html>
    <head>
        <title>Lili Platformer</title>
        <style>
            body { margin: 0; padding: 0; overflow: hidden; }
            canvas { display: block; }
        </style>
    </head>
    <body>
        <script>
            const canvas = document.createElement('canvas');
            canvas.width = 800;
            canvas.height = 600;
            document.body.appendChild(canvas);
            const ctx = canvas.getContext('2d');

            const hilal = {
                x: 50,
                y: 500,
                width: 40,
                height: 60,
                color: 'brown',
                isJumping: false,
                velocityY: 0,
                isBig: false,
                speed: 3,
            };

            let gravity = 1;
            let jumpPower = -15;
            let keys = {};
            let bigTimer = 0;
            let levelTimer = 0;
            let levelTimeLimits = [120, 180, 240, 300];
            let levelStartOverlay = 240;

            const levelTitles = [
                "Bölüm 1: Yeni aşk",
                "Bölüm 2: Mesafeler",
                "Bölüm 3: Özlem",
                "Bölüm 4: Aşk"
            ];

            const levels = [
                {
                    name: "Orman",
                    difficulty: "Basit",
                    bgColor: "#a3d977",
                    plaques: Array.from({ length: 11 }, (_, i) => ({ x: 150 + i * 60, y: 500, big: i < 2, collected: false }))
                },
                {
                    name: "Çöl",
                    difficulty: "Normal",
                    bgColor: "#f7d17a",
                    plaques: Array.from({ length: 11 }, (_, i) => ({ x: 150 + i * 65, y: 500, big: i < 2, collected: false }))
                },
                {
                    name: "Cehennem",
                    difficulty: "Zor",
                    bgColor: "#8b0000",
                    plaques: Array.from({ length: 11 }, (_, i) => ({ x: 150 + i * 70, y: 500, big: i < 2, collected: false }))
                },
                {
                    name: "Sahil Kasabası",
                    difficulty: "Çok zor",
                    bgColor: "#87ceeb",
                    plaques: Array.from({ length: 11 }, (_, i) => ({ x: 150 + i * 60, y: 500, big: i < 2, collected: false }))
                }
            ];

            let currentLevel = 0;

            function drawHilal() {
                ctx.fillStyle = hilal.color;
                ctx.fillRect(hilal.x, hilal.y, hilal.width, hilal.height);
            }

            function drawPlaques() {
                levels[currentLevel].plaques.forEach(plaque => {
                    if (!plaque.collected) {
                        ctx.fillStyle = plaque.big ? 'gold' : 'red';
                        ctx.beginPath();
                        ctx.arc(plaque.x, plaque.y, plaque.big ? 20 : 10, 0, Math.PI * 2);
                        ctx.fill();
                    }
                });
            }

            function drawHUD() {
                ctx.fillStyle = "black";
                ctx.font = "20px Arial";
                ctx.fillText(`Bölüm: ${levels[currentLevel].name} (${levels[currentLevel].difficulty})`, 20, 30);
                ctx.fillText(`Kalan Süre: ${Math.max(0, Math.ceil(levelTimeLimits[currentLevel] - levelTimer / 60))} sn`, 20, 60);
            }

            function drawLevelOverlay() {
                if (levelStartOverlay > 0) {
                    ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);

                    ctx.fillStyle = "white";
                    ctx.font = "40px Arial";
                    ctx.textAlign = "center";
                    ctx.fillText(levelTitles[currentLevel], canvas.width / 2, canvas.height / 2);

                    levelStartOverlay--;
                }
            }

            function update() {
                if (levelStartOverlay > 0) return;

                levelTimer++;
                if (levelTimer / 60 >= levelTimeLimits[currentLevel]) {
                    alert(`Süre doldu! Bölüm: ${levels[currentLevel].name} (${levels[currentLevel].difficulty}) başarısız.`);
                    restartLevel();
                }

                if (keys['ArrowRight']) hilal.x += hilal.speed;
                if (keys['ArrowLeft']) hilal.x -= hilal.speed;

                if (hilal.isJumping) {
                    hilal.y += hilal.velocityY;
                    hilal.velocityY += gravity;

                    if (hilal.y >= 500) {
                        hilal.y = 500;
                        hilal.isJumping = false;
                        hilal.velocityY = 0;
                    }
                }

                let plaques = levels[currentLevel].plaques;
                plaques.forEach(plaque => {
                    if (!plaque.collected && Math.abs(hilal.x - plaque.x) < 30) {
                        plaque.collected = true;
                        if (plaque.big) {
                            hilal.isBig = true;
                            hilal.speed = 3.15;
                            hilal.height = 80;
                            bigTimer = 1200;
                        }
                    }
                });

                if (hilal.isBig) {
                    bigTimer--;
                    if (bigTimer <= 0) {
                        hilal.isBig = false;
                        hilal.speed = 3;
                        hilal.height = 60;
                    }
                }

                if (plaques.every(p => p.collected)) {
                    currentLevel++;
                    if (currentLevel >= levels.length) {
                        alert("Tüm bölümler tamamlandı! Tebrikler Hilal!");
                        currentLevel = 0;
                    }
                    resetLevel();
                }
            }

            function draw() {
                ctx.fillStyle = levels[currentLevel].bgColor;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                drawHilal();
                drawPlaques();
                drawHUD();
                drawLevelOverlay();
            }

            function gameLoop() {
                update();
                draw();
                requestAnimationFrame(gameLoop);
            }

            gameLoop();

            document.addEventListener('keydown', (e) => {
                keys[e.key] = true;
                if (e.key === ' ' && !hilal.isJumping && levelStartOverlay <= 0) {
                    hilal.isJumping = true;
                    hilal.velocityY = jumpPower;
                }
            });

            document.addEventListener('keyup', (e) => {
                keys[e.key] = false;
            });

            function resetLevel() {
                hilal.x = 50;
                levelTimer = 0;
                levelStartOverlay = 240;
                levels[currentLevel].plaques.forEach(p => p.collected = false);
            }

            function restartLevel() {
                levelTimer = 0;
                hilal.x = 50;
                levelStartOverlay = 240;
                levels[currentLevel].plaques.forEach(p => p.collected = false);
            }
        </script>
    </body>
    </html>
    